layout {
    tab hide_floating_panes=true {
        floating_panes {
            lazygit
            zide_rename
        }
        tab_bar size=1
        pane split_direction="vertical" {
            filepicker size=40 name="picker"
            editor
        }
        help_bar size=1
    }

    // TEMPLATES
    pane_template name="lazygit" start_suspended=true {
        command "lazygit"
        x "10%"
        y "5%"
        width "80%"
        height "80%"
    }

    pane_template name="filepicker" {
        command "zide-pick"
    }

    pane_template name="editor" {
        command "$EDITOR"
    }

    pane_template name="tab_bar" {
        borderless true
        plugin location="tab-bar"
    }

    pane_template name="help_bar" {
        borderless true
        plugin location="status-bar"
    }

    pane_template name="zide_rename" command="zide-rename" close_on_exit=true

    new_tab_template {
        pane
        help_bar size=1
    }
}